# Diplom

./: .gitignore  READme.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PurchaseTravelingDayTest.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditPage.java  PaymentPage.java  StartPage.java
